---
# Variables defined in geerlingguy.jenkins and used by dankempster.jenkins-farm
# 
# They're defined here as the geerlingguy.jenkins role isn't used in during
# the molecule tests. For speed, the molecule tests use docker images with
# Jenkins pre-installed.
# 
jenkins_home: /var/lib/jenkins
jenkins_hostname: localhost
jenkins_http_port: 8080
jenkins_url_prefix: ""

jenkins_admin_user: admin
jenkins_admin_pass: admin

jenkins_process_user: jenkins
jenkins_process_group: "{{ jenkins_process_user }}"
